<!DOCTYPE html>
<!-- PROJECT REQUIREMENT: This index.html document includes <!DOCTYPE>, <html>, <head>, and <body> tags correctly. -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Yau: Designer / Photographer / FE Developer</title>
    <style>
      .content-wrapper {display: flex; justify-content: space-between; align-items: flex-start; text-align: left; gap: 50px; margin-top: -20px; line-height: 2;}
      a {text-decoration: none; color: rgb(210, 40, 40); font-weight: bold;}
      .me {height: 800px; width: auto;}
      .intro {font-weight: bold; font-size: 64px; margin-bottom: -30px; margin-top: -30px;}
      body {background-color: rgb(172, 226, 255); margin-left: 100px; margin-right: 75px; font-family: Arial, Helvetica, sans-serif; padding-top: -10px;}
      .menu {font-size: 24px; margin-bottom: 100px;}

      @media only screen and (max-width: 1000px) {
        body {margin-left: 10px; margin-right: 10px; font-size: 14px;}
        .content-wrapper {flex-direction: column; gap: 20px;}
        .me {max-height: 300px; width: 100%; height: auto;}
        .intro {font-size: 32px;}
        .menu {font-size: 18px;}
        h1, h3 {font-size: 20px; line-height: 1.4;}
        a button {width: 100%; font-size: 18px; padding: 10px 20px;}
        nav ul {flex-direction: column; gap: 10px;}
      }
    </style>
  </head>

  <body>
    <header style="display: flex; justify-content: space-between; margin-top: 50px; margin-bottom: 30px; font-size: 32px;">
      <div class="logo" style="flex-shrink: 1">
        <a href="index.html">
          <img src="assets/logo.png" style="max-height: 80px">
        </a>
      </div>

<!-- PROJECT REQUIREMENT: This page contains at functional links to several other sites on my web page. The menu opens pages in the same tab, while the link
to my photography website at kenoutofken.com opens in a new tab as required according to the rubric for this assignment. -->
      <nav class="menu" style="flex-shrink: 1">
        <ul style="list-style-type: none; display: flex; gap: 20px; margin-top: 50px; padding: 0;">
          <li style="display: inline">
            <a href="index.html" style="text-decoration: none; color: #333; padding-right: 50px">HOME</a>
          </li>
          <li style="display: inline">
            <a href="blog.html" style="text-decoration: none; color: #333; padding-right: 50px">BLOG</a>
          </li>
          <li>
            <a href="links.html" style="text-decoration: none; color: #333; padding-right: 50px">LINKS</a>
          </li>
          <li style="display: inline">
            <a href="mailto:yauken@outlook.com" style="text-decoration: none; color: #333; padding-right: 50px">CONTACT</a>
          </li>
          <li style="display: inline">
              <a href="http://www.instagram.com/kenoutofken/" target="_blank"><img src="assets/icons8-instagram-24.png"></a>
          </li>
          <li style="display: inline">
              <a href="http://www.facebook.com/itskenoutofken/" target="_blank"><img src="assets/icons8-facebook-24.png"></a>
          </li>
          <li style="display: inline">
              <a href="https://www.linkedin.com/in/kenoutofken/" target="_blank"><img src="assets/icons8-linkedin-24.png"></a>
          </li>
          <li style="display: inline">
              <a href="http://www.pinterest.com/kenoutofken/" target="_blank"><img src="assets/icons8-pinterest-24.png"></a>
          </li>
          </li>
        </ul>
      </nav>
    </header>

<!-- NOTES: This division class "content-wrapper" contains the main content of the page. It allows for the division of content horizontally on the web page. -->
    <div class="content-wrapper">
      <div>
        <h1>
          Hi! My name is Ken!
        </h1>
        <h3>
          Welcome to my humble little web page. I am a Designer, Photographer, and Front-End Developer based out of Vancouver, BC! Originally I am from Edmonton, AB, and
          I am currently a student at Wilson School of Design to expand my skills in web and interactive application development. Every day has been a new experience for me
          so I thought it would be great to create a space for me to gather my own thoughts as I continue this journey towards the next chapter of my life. On my website 
          you will find my blog which contains:
<!-- PROJECT REQUIREMENT: The following is an unordered list as indicated as required in the rubric for this assignment. The ordered list can be found in my links.html page. -->
          <ul>
            <li>Thoughts and reflections of my experiences here in my new home.</li>
            <li>Photography from my adventures!</li>
            <li>Examples of my front-end development and design work.</li>
            <li>Links to some design and creative related websites for inspiration and reference.</li>
          </ul>
          If you are interested, you can also check out my full photography portfolio at <a href ="http://www.kenoutofken.com"">www.kenoutofken.com</a>! I'm always looking to collaborate with other
          creatives, so don't hesitate to reach out! Thanks for visiting!
        </h3>
        <p>
          <a href="blog.html"><button style="background-color: black; padding: 15px 30px; border: none; border-radius: 15px; font-size: 24px; color: white; margin-top: 24px">Check me out!</button></a>
          </p>
      </div>
<!-- PROJECT REQUIREMENT: This image is a vector illustration I did in Adobe Illustrator. It is embedded on the page and includes an alt attribute. -->
    <div>
      <img class="me" style="max-height: 7500px; margin-top: 15px" src="assets/ken.svg" alt="Ken's image" />
     </div>
  </div>
    <p style="font-style: italic;">Copyright &copy Ken Yau. All rights reserved.</p>
  </body>
</html>
